<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B7k-8N-cxk">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogIn" title="Log In" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Vanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8t-CB-D0m">
                                <rect key="frame" x="16" y="214" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bzY-o4-hac"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWg-IP-xl1">
                                <rect key="frame" x="16" y="264" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y8h-YX-Fx8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-6H-4oY">
                                <rect key="frame" x="16" y="329" width="288" height="34"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.74509803921568629" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FoL-hK-RWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJd-8d-8iX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="flybits" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-kU-Cp1">
                                <rect key="frame" x="40" y="75" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TCW-b4-wRs"/>
                                    <constraint firstAttribute="width" constant="240" id="imH-hR-Uhv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Sfa-6H-4oY" secondAttribute="leading" id="8Oj-ct-Ruv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AWg-IP-xl1" secondAttribute="leading" id="DUc-p0-JTf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="n8t-CB-D0m" secondAttribute="leading" id="N1T-pJ-EOi"/>
                            <constraint firstItem="n8t-CB-D0m" firstAttribute="top" secondItem="u4X-kU-Cp1" secondAttribute="bottom" constant="11" id="S4m-ib-Q5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfa-6H-4oY" secondAttribute="trailing" id="U3D-xM-ptt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n8t-CB-D0m" secondAttribute="trailing" id="XXb-1B-LdK"/>
                            <constraint firstItem="u4X-kU-Cp1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="h6R-IG-wKR"/>
                            <constraint firstItem="Sfa-6H-4oY" firstAttribute="top" secondItem="AWg-IP-xl1" secondAttribute="bottom" constant="35" id="jkS-br-zFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AWg-IP-xl1" secondAttribute="trailing" id="k9g-sZ-0oz"/>
                            <constraint firstItem="AWg-IP-xl1" firstAttribute="top" secondItem="n8t-CB-D0m" secondAttribute="bottom" constant="20" id="xcO-Cn-9n7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="5aA-ES-HFs">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="gLf-8h-oX3">
                            <color key="tintColor" red="0.16078431369999999" green="0.74509803919999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="qfW-7b-grM" kind="show" identifier="RegisterSegue" id="K66-rD-mF3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="n8t-CB-D0m" id="wRm-oD-EMk"/>
                        <outlet property="passwordTextField" destination="AWg-IP-xl1" id="Rz3-Qa-ucl"/>
                        <outlet property="submitButton" destination="Sfa-6H-4oY" id="7Jo-yJ-ryA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="139"/>
        </scene>
        <!--Register-->
        <scene sceneID="Lig-un-FuY">
            <objects>
                <viewController storyboardIdentifier="Register" title="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qfW-7b-grM" customClass="RegisterViewController" customModule="Vanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWb-vW-Lb2"/>
                        <viewControllerLayoutGuide type="bottom" id="RDg-cP-8k0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqc-fD-LL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="les-S0-nal">
                                <rect key="frame" x="16" y="314" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a57-Nl-Ahj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJJ-x8-2Nh">
                                <rect key="frame" x="16" y="214" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bAl-mH-QP5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsk-tp-wGM">
                                <rect key="frame" x="16" y="364" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oEu-vm-pIr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or0-4Z-N1V">
                                <rect key="frame" x="16" y="429" width="288" height="34"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.74509803919999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UNk-Cj-hX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitWithSender:" destination="qfW-7b-grM" eventType="touchUpInside" id="Waw-xc-gJy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-6i-EXH">
                                <rect key="frame" x="16" y="264" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="etm-53-SNg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flybits" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-SJ-tnk">
                                <rect key="frame" x="40" y="75" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FAm-0M-8Bf"/>
                                    <constraint firstAttribute="width" constant="240" id="s0U-04-CiA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cgD-SJ-tnk" firstAttribute="top" secondItem="VWb-vW-Lb2" secondAttribute="bottom" constant="11" id="486-b9-FNy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="or0-4Z-N1V" secondAttribute="leading" id="79a-9n-x5W"/>
                            <constraint firstItem="les-S0-nal" firstAttribute="top" secondItem="4Ft-6i-EXH" secondAttribute="bottom" constant="20" id="7tM-py-zgd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="or0-4Z-N1V" secondAttribute="trailing" id="AD8-Z7-HLE"/>
                            <constraint firstItem="nsk-tp-wGM" firstAttribute="top" secondItem="les-S0-nal" secondAttribute="bottom" constant="20" id="B2D-dU-192"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsk-tp-wGM" secondAttribute="trailing" id="Brr-u9-yG6"/>
                            <constraint firstItem="DJJ-x8-2Nh" firstAttribute="top" secondItem="cgD-SJ-tnk" secondAttribute="bottom" constant="11" id="Dqi-6F-XRQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nsk-tp-wGM" secondAttribute="leading" id="IcM-lT-Dk0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ft-6i-EXH" secondAttribute="trailing" id="KKz-vl-2hE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJJ-x8-2Nh" secondAttribute="trailing" id="Smt-iv-LP2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Ft-6i-EXH" secondAttribute="leading" id="Tf3-ea-9mv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="les-S0-nal" secondAttribute="trailing" id="Zva-6f-0Vb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="les-S0-nal" secondAttribute="leading" id="bw6-aP-mgd"/>
                            <constraint firstItem="4Ft-6i-EXH" firstAttribute="top" secondItem="DJJ-x8-2Nh" secondAttribute="bottom" constant="20" id="egf-bs-xON"/>
                            <constraint firstItem="or0-4Z-N1V" firstAttribute="top" secondItem="nsk-tp-wGM" secondAttribute="bottom" constant="35" id="hfE-bs-b9I"/>
                            <constraint firstItem="cgD-SJ-tnk" firstAttribute="centerX" secondItem="kqc-fD-LL2" secondAttribute="centerX" id="lDj-SH-hAX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DJJ-x8-2Nh" secondAttribute="leading" id="qYe-Kb-DBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="UW2-gQ-vK9"/>
                    <connections>
                        <outlet property="emailTextField" destination="les-S0-nal" id="YkW-gC-xuB"/>
                        <outlet property="firstNameTextField" destination="DJJ-x8-2Nh" id="PAW-pc-Pfx"/>
                        <outlet property="lastNameTextField" destination="4Ft-6i-EXH" id="jvc-hJ-jLe"/>
                        <outlet property="passwordTextField" destination="nsk-tp-wGM" id="jW1-Kb-u9k"/>
                        <outlet property="submitButton" destination="or0-4Z-N1V" id="K8z-4E-Bux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWn-bi-wuA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ek1-hz-4s6">
            <objects>
                <navigationController id="B7k-8N-cxk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NvD-Hm-Nrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R81-L7-s9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRG-GV-wlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="139"/>
        </scene>
        <!--Set Context-->
        <scene sceneID="xAL-Qy-FQx">
            <objects>
                <viewController storyboardIdentifier="ContextMenu" title="Set Context" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="prr-CX-lhQ" customClass="ContextMenuViewController" customModule="Vanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRs-9f-cOM"/>
                        <viewControllerLayoutGuide type="bottom" id="kBN-GX-Zhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RN-B8-6pp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4PR-18-yu9">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="buU-Bt-yM1" customClass="MenuCell" customModule="Vanilla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="buU-Bt-yM1" id="EbZ-43-VBp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-XH-lDj">
                                                    <rect key="frame" x="12" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="gNd-8M-cjV"/>
                                                        <constraint firstAttribute="width" constant="25" id="hm0-lo-9Tu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-5r-1so">
                                                    <rect key="frame" x="49" y="11" width="263" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="j7I-O1-SAB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hAj-XH-lDj" firstAttribute="centerY" secondItem="EbZ-43-VBp" secondAttribute="centerY" id="GZK-6N-QOz"/>
                                                <constraint firstItem="qhV-5r-1so" firstAttribute="centerY" secondItem="hAj-XH-lDj" secondAttribute="centerY" id="Kqa-G1-90x"/>
                                                <constraint firstItem="qhV-5r-1so" firstAttribute="leading" secondItem="hAj-XH-lDj" secondAttribute="trailing" constant="12" id="R8G-IL-3at"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhV-5r-1so" secondAttribute="trailing" id="bd2-lc-qN3"/>
                                                <constraint firstAttribute="leading" secondItem="hAj-XH-lDj" secondAttribute="leading" constant="-12" id="zRH-pp-f64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="49" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imgView" destination="hAj-XH-lDj" id="yyg-lg-tDa"/>
                                            <outlet property="nameLabel" destination="qhV-5r-1so" id="S0J-e5-ajH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="prr-CX-lhQ" id="8h7-f7-SnI"/>
                                    <outlet property="delegate" destination="prr-CX-lhQ" id="1Fa-hd-dBs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBN-GX-Zhm" firstAttribute="top" secondItem="4PR-18-yu9" secondAttribute="bottom" id="QJ9-Te-k98"/>
                            <constraint firstItem="4PR-18-yu9" firstAttribute="leading" secondItem="0RN-B8-6pp" secondAttribute="leading" id="tYg-es-DXS"/>
                            <constraint firstItem="4PR-18-yu9" firstAttribute="top" secondItem="FRs-9f-cOM" secondAttribute="bottom" id="xjU-ui-web"/>
                            <constraint firstAttribute="trailing" secondItem="4PR-18-yu9" secondAttribute="trailing" id="ygc-CP-Iig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4PR-18-yu9" id="kHG-of-aKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwl-9R-hia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="846"/>
        </scene>
        <!--Relevant Content-->
        <scene sceneID="bou-aI-njv">
            <objects>
                <tableViewController storyboardIdentifier="RelevantContent" title="Relevant Content" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1e-Ga-6lw" customClass="RelevantContentTableViewController" customModule="Vanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="guh-4A-DIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MixedCell" rowHeight="100" id="NiI-4F-hZn" customClass="MixedCell" customModule="Vanilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NiI-4F-hZn" id="Y4M-sV-gBp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name placeholder" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-lg-GtQ">
                                            <rect key="frame" x="103" y="8" width="209" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2GM-ay-MFn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description placeholder" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-G8-vCJ">
                                            <rect key="frame" x="103" y="37" width="209" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Y6H-zP-F6Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-X1-x7J">
                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="D8A-W4-ZxV"/>
                                                <constraint firstAttribute="width" constant="90" id="e7C-2Q-uQB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yhL-G8-vCJ" firstAttribute="top" secondItem="0YD-lg-GtQ" secondAttribute="bottom" constant="8" id="ARe-JX-GWk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0YD-lg-GtQ" secondAttribute="trailing" id="On6-P6-oey"/>
                                        <constraint firstItem="aXK-X1-x7J" firstAttribute="leading" secondItem="Y4M-sV-gBp" secondAttribute="leading" constant="5" id="VN3-hS-58u"/>
                                        <constraint firstItem="aXK-X1-x7J" firstAttribute="centerY" secondItem="Y4M-sV-gBp" secondAttribute="centerY" id="ZVx-V3-o03"/>
                                        <constraint firstItem="yhL-G8-vCJ" firstAttribute="leading" secondItem="aXK-X1-x7J" secondAttribute="trailing" constant="8" id="axo-8c-P63"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yhL-G8-vCJ" secondAttribute="trailing" id="e9P-wq-jGX"/>
                                        <constraint firstItem="0YD-lg-GtQ" firstAttribute="leading" secondItem="aXK-X1-x7J" secondAttribute="trailing" constant="8" id="hq8-V5-ycW"/>
                                        <constraint firstAttribute="topMargin" secondItem="0YD-lg-GtQ" secondAttribute="top" id="kUH-Io-9bZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionHeightConstraint" destination="Y6H-zP-F6Z" id="Foq-tF-VTb"/>
                                    <outlet property="descriptionLabel" destination="yhL-G8-vCJ" id="Qha-UW-Xel"/>
                                    <outlet property="imgView" destination="aXK-X1-x7J" id="wKY-8H-yiF"/>
                                    <outlet property="nameHeightConstraint" destination="2GM-ay-MFn" id="W2y-TG-ULo"/>
                                    <outlet property="nameLabel" destination="0YD-lg-GtQ" id="HaQ-Lc-0G0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextOnlyCell" rowHeight="100" id="32g-t6-2YE" customClass="TextOnlyCell" customModule="Vanilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32g-t6-2YE" id="Wqz-6p-5SZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name placeholder" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSU-lg-RH4">
                                            <rect key="frame" x="5" y="8" width="307" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rld-xm-MlM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description placeholder" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jag-OE-ZeG">
                                            <rect key="frame" x="5" y="37" width="307" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lGl-VU-Uq4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jag-OE-ZeG" secondAttribute="trailing" id="5WY-MK-kEb"/>
                                        <constraint firstItem="jag-OE-ZeG" firstAttribute="top" secondItem="xSU-lg-RH4" secondAttribute="bottom" constant="8" id="8Ou-AV-Jx4"/>
                                        <constraint firstItem="jag-OE-ZeG" firstAttribute="leading" secondItem="Wqz-6p-5SZ" secondAttribute="leading" constant="5" id="Ejh-wr-epo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xSU-lg-RH4" secondAttribute="trailing" id="cv7-ew-PkP"/>
                                        <constraint firstAttribute="topMargin" secondItem="xSU-lg-RH4" secondAttribute="top" id="jR0-7Y-KT4"/>
                                        <constraint firstItem="xSU-lg-RH4" firstAttribute="leading" secondItem="Wqz-6p-5SZ" secondAttribute="leading" constant="5" id="zR1-M5-XyU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionHeightConstraint" destination="lGl-VU-Uq4" id="sL3-kX-cN9"/>
                                    <outlet property="descriptionLabel" destination="jag-OE-ZeG" id="w7o-a6-dkV"/>
                                    <outlet property="nameHeightConstraint" destination="rld-xm-MlM" id="tkh-Qq-V6a"/>
                                    <outlet property="nameLabel" destination="xSU-lg-RH4" id="Bw5-3D-7Wy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageOnlyCell" rowHeight="150" id="MRL-tN-PXk" customClass="ImageOnlyCell" customModule="Vanilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRL-tN-PXk" id="wgu-zj-0T7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCw-Hj-K67">
                                            <rect key="frame" x="5" y="8" width="310" height="134"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WCw-Hj-K67" firstAttribute="centerY" secondItem="wgu-zj-0T7" secondAttribute="centerY" id="ESj-tK-v8O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WCw-Hj-K67" secondAttribute="bottom" id="PrX-qO-wHC"/>
                                        <constraint firstItem="WCw-Hj-K67" firstAttribute="leading" secondItem="wgu-zj-0T7" secondAttribute="leading" constant="5" id="lmi-62-V5A"/>
                                        <constraint firstAttribute="trailing" secondItem="WCw-Hj-K67" secondAttribute="trailing" constant="5" id="rAg-Xr-wfZ"/>
                                        <constraint firstItem="WCw-Hj-K67" firstAttribute="top" secondItem="wgu-zj-0T7" secondAttribute="topMargin" id="sg7-We-Aea"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imgView" destination="WCw-Hj-K67" id="KTN-qI-mM9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoDataCell" rowHeight="56" id="xcA-v2-2x3" customClass="NoDataCell" customModule="Vanilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcA-v2-2x3" id="BYn-cB-OgS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Relevant Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-eg-wxL">
                                            <rect key="frame" x="8" y="17" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="67d-mc-YoO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.74509803919999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NeT-eg-wxL" secondAttribute="trailing" id="2Ao-gl-cFu"/>
                                        <constraint firstItem="NeT-eg-wxL" firstAttribute="centerY" secondItem="BYn-cB-OgS" secondAttribute="centerY" id="NFL-4U-EwJ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="NeT-eg-wxL" secondAttribute="leading" id="NVF-ph-Sv5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="noDataLabel" destination="NeT-eg-wxL" id="88v-CH-bAl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H1e-Ga-6lw" id="txn-h2-4e2"/>
                            <outlet property="delegate" destination="H1e-Ga-6lw" id="br9-A2-jbg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="q93-aB-x2h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUF-J2-NtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="845"/>
        </scene>
        <!--Register-->
        <scene sceneID="Yj9-Hy-MDf">
            <objects>
                <viewController storyboardIdentifier="CustomContext" title="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8EU-TS-qlx" customClass="CustomContextViewController" customModule="Vanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0W4-85-hel"/>
                        <viewControllerLayoutGuide type="bottom" id="joj-fn-o7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVF-bA-ULt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-x3-dP7">
                                <rect key="frame" x="16" y="81" width="288" height="34"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.74509803919999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7gh-Ai-PB7"/>
                                </constraints>
                                <state key="normal" title="Set Context">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setContextWithSender:" destination="8EU-TS-qlx" eventType="touchUpInside" id="SD0-s8-QBJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Segregation..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-dU-LJY">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pFT-ZB-RHE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="8EU-TS-qlx" id="Pq8-Oi-sO4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jvb-x3-dP7" firstAttribute="top" secondItem="xY3-dU-LJY" secondAttribute="bottom" constant="23" id="0tM-dA-Gi7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jvb-x3-dP7" secondAttribute="leading" id="K8O-ke-qRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xY3-dU-LJY" secondAttribute="trailing" id="L3R-uR-bOo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xY3-dU-LJY" secondAttribute="leading" id="TEO-lA-i77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jvb-x3-dP7" secondAttribute="trailing" id="TrY-oJ-bUX"/>
                            <constraint firstItem="xY3-dU-LJY" firstAttribute="top" secondItem="0W4-85-hel" secondAttribute="bottom" constant="8" id="pgg-oL-Qkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="5ah-y8-gh4"/>
                    <connections>
                        <outlet property="textField" destination="xY3-dU-LJY" id="VJP-3V-w2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0x-1H-Cc8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="flybits" width="375" height="151"/>
        <image name="ic_launcher" width="101" height="101"/>
    </resources>
</document>
